<!DOCTYPE html>
<title>Snake</title>

<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="Snake,HTML5,CSS,JavaScript">
<meta name="author" content="Luís Silva">

<meta property="og:title" content="Snake" />
<meta property="og:description" content="Simple implementation of a snake game." />

<link rel="icon" type="image/png" href="favicon.png">

<style type="text/css">
	body{
		margin: 0;
		overflow: hidden;
	}
	#myCanvas {
		background-color: #4CAF50;
	}
</style>

<canvas id="myCanvas"></canvas>

<script src="myLib.js"></script>
<script src="tile.js"></script>
<script src="cake.js"></script>
<script src="snake.js"></script>
<script src="main.js"></script>

